["alpha" 0]
["sink-state-1?" true]
["threshold-val" 0.3]
["logistic?" true]
["update-algorithm" "reward"]
["num-nodes" 40]
["percent-grammar-1" 10 20 30 35 40 45 50 60 70 80 90]
["simulation-limit" 1000]
["initial-gamma" 0.01]
["deterministic-gamma?" true]
["gamma-sd" 0.01]
["gamma_____with-age" "is-constant"]
["perseverance" 1]
["initial-gamma-based-on-age?" false]
["deterministic-age?" true]
["cohort1-age" 0]
["age-sd" 30]
["percent-cohort2" 0]
["cohort2-age" 200]
["chance-listen-to-outgroup" 1]
["cohort-based-grammar" false]
["C1-percent-grammar-1" 20]
["C2-percent-grammar-1" 80]
